# CivDuties

./: .gitignore  build.gradle.kts  config.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle.kts
paper/: build.gradle.kts
paper/src/main/java/vg/civcraft/mc/civduties/: ModeManager.java
paper/src/main/java/vg/civcraft/mc/civduties/command/commands/: Duty.java
paper/src/main/resources/: plugin.yml
src/main/java/vg/civcraft/mc/civduties/: CivDuties.java  ModeManager.java
src/main/java/vg/civcraft/mc/civduties/command/: CivDutiesCommandHandler.java
src/main/java/vg/civcraft/mc/civduties/command/commands/: Duty.java
src/main/java/vg/civcraft/mc/civduties/configuration/: Command.java  DutiesConfigManager.java
src/main/java/vg/civcraft/mc/civduties/database/: Database.java  DatabaseManager.java  PlayerData.java
src/main/java/vg/civcraft/mc/civduties/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
src/vg/civcraft/mc/civduties/: CivDuties.java  ConfigManager.java  ModeManager.java
src/vg/civcraft/mc/civduties/command/commands/: Duty.java
src/vg/civcraft/mc/civduties/commands/: CivDutiesCommandHandler.java  Duty.java
src/vg/civcraft/mc/civduties/configuration/: Command.java  ConfigManager.java
src/vg/civcraft/mc/civduties/database/: DatabaseManager.java  PlayerData.java
src/vg/civcraft/mc/civduties/listeners/: BetterShardsListener.java  MercuryListener.java  PlayerListener.java
src/vg/civcraft/mc/civduties/managers/: ConfigManager.java  ModeManager.java  VaultManager.java
